<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="edge" />
	    <title>Video Popup PoC</title>

	    <!-- inject:libs:css -->
	    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
	    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
	    <link rel="stylesheet" href="vendor/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
	    <!-- endinject -->

	    <!-- inject:css -->
	    <link rel="stylesheet" href=".tmp/app.css">
	    <!-- endinject -->
	</head>

	<body>

		<div >
			<h3>Please click on a video to watch it:</h3>
			<videos-list params="videos: videos, selectedVideo: selectedVideo"/>
		</div>
		<modal params="selectedVideo: selectedVideo"/>

		<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>

		<!-- inject:libs:js -->
		<script src="vendor/jquery/dist/jquery.js"></script>
		<script src="vendor/lodash/lodash.js"></script>
		<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
		<script src="vendor/knockout/dist/knockout.debug.js"></script>
		<script src="vendor/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
		<!-- endinject -->

		<!-- inject:js -->
		<script src=".tmp/app.js"></script>
		<!-- endinject -->

	</body>
</html>
