<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="edge" />
	    <title>Video Popup PoC</title>

	    <!-- inject:libs:css -->
	    <!-- endinject -->

	    <!-- inject:css -->
	    <!-- endinject -->
	</head>

	<body>

		<div >
			<h3>Please click on a video to watch it:</h3>
			<videos-list params="videos: videos, selectedVideo: selectedVideo"/>
		</div>
		<modal params="selectedVideo: selectedVideo"/>

		<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>

		<!-- inject:libs:js -->
		<!-- endinject -->

		<!-- inject:js -->
		<!-- endinject -->

	</body>
</html>
